//
//  QSUseWebViewDemo-Prefix.pch
//  QSUseWebViewDemo
//
//  Created by zhongpingjiang on 17/5/12.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseWebViewDemo_Prefix_pch
#define QSUseWebViewDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_WIDTH  CGRectGetWidth([[UIScreen mainScreen] bounds])

#import "SDWebImageManager.h"
#import "XLPhotoBrowser.h"
#import "EXTScope.h"

#endif /* QSUseWebViewDemo_Prefix_pch */
