//
//  QSUseTableView-Prefix.pch
//  QSUseTableViewDemo
//
//  Created by zhongpingjiang on 17/4/1.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseTableView_Prefix_pch
#define QSUseTableView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "EXTScope.h"
#import "UIImageView+WebCache.h"
#import "UIView+Frame.h"

#import "UILabel+FitLines.h"
#import "NSString+Size.h"
#import "UIImage+Tool.h"

#import "NSObject+QSMessageCenter.h"
#import "QSTool.h"

#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_WIDTH  CGRectGetWidth([[UIScreen mainScreen] bounds])

#define SCREEN_SCALE  [UIScreen mainScreen].scale

#define NAVIGATIONBAR_HEIGHT 64


#define CHECK_VALID_MODEL(model,modelClass)         (model && [model isKindOfClass:modelClass])
#define CHECK_VALID_STRING(x)                       (x && [x isKindOfClass:[NSString class]] && [x length])
#define CHECK_VALID_ARRAY(x)                        (x && [x isKindOfClass:[NSArray class]] && [x count])
#define CHECK_VALID_DICTIONARY(x)                   (x && [x isKindOfClass:[NSDictionary class]] && [x count])
#define CHECK_VALID_DELEGATE(d, s)                  (d && [d respondsToSelector:s])





#endif /* QSUseTableView_Prefix_pch */
