//
//  QSRotationScreenDemo-Prefix.pch
//  QSRotationScreenDemo
//
//  Created by zhongpingjiang on 2017/6/14.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSRotationScreenDemo_Prefix_pch
#define QSRotationScreenDemo_Prefix_pch

#define MAS_SHORTHAND
#import "Masonry.h"

#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_WIDTH  CGRectGetWidth([[UIScreen mainScreen] bounds])

#define SCREEN_MIN MIN(SCREEN_HEIGHT,SCREEN_WIDTH)
#define SCREEN_MAX MAX(SCREEN_HEIGHT,SCREEN_WIDTH)


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QSRotationScreenDemo_Prefix_pch */
