//
//  QSUseMessageCenterDemo-Prefix.pch
//  QSUseMessageCenterDemo
//
//  Created by zhongpingjiang on 17/4/25.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseMessageCenterDemo_Prefix_pch
#define QSUseMessageCenterDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "NSObject+QSMessageCenter.h"




#endif /* QSUseMessageCenterDemo_Prefix_pch */
