//
//  QSUseLabelDemo-Prefix.pch
//  QSUseLabelDemo
//
//  Created by zhongpingjiang on 17/4/11.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseLabelDemo_Prefix_pch
#define QSUseLabelDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_WIDTH  CGRectGetWidth([[UIScreen mainScreen] bounds])

#import "NSString+Size.h"
#import "UILabel+FitLines.h"


#endif /* QSUseLabelDemo_Prefix_pch */
