//
//  QSUseNetworkDemo-Prefix.pch
//  QSUseNetworkDemo
//
//  Created by shaoqing on 17/4/5.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseNetworkDemo_Prefix_pch
#define QSUseNetworkDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EXTScope.h"

#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])
#define SCREEN_WIDTH  CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SCREEN_SCALE  SCREEN_WIDTH/320.f
#define NAVIGATIONBAR_HEIGHT 64

#define CHECK_VALID_STRING(x)                       (x && [x isKindOfClass:[NSString class]] && [x length])
#define CHECK_VALID_ARRAY(x)                        (x && [x isKindOfClass:[NSArray class]] && [x count])
#define CHECK_VALID_DICTIONARY(x)                   (x && [x isKindOfClass:[NSDictionary class]] && [x count])

#define NULL_STRING @""

#define dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}



#endif /* QSUseNetworkDemo_Prefix_pch */
