//
//  QSUseModelDemo-Prefix.pch
//  QSUseModelDemo
//
//  Created by zhongpingjiang on 2017/5/26.
//  Copyright © 2017年 shaoqing. All rights reserved.
//

#ifndef QSUseModelDemo_Prefix_pch
#define QSUseModelDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YYModel.h"

#endif /* QSUseModelDemo_Prefix_pch */
